﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seatwork3", "Seatwork3\Seatwork3.vcxproj", "{A3F7233B-EB79-4265-8F0F-705FC94168DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Debug|x64.ActiveCfg = Debug|x64
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Debug|x64.Build.0 = Debug|x64
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Debug|x86.ActiveCfg = Debug|Win32
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Debug|x86.Build.0 = Debug|Win32
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Release|x64.ActiveCfg = Release|x64
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Release|x64.Build.0 = Release|x64
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Release|x86.ActiveCfg = Release|Win32
		{A3F7233B-EB79-4265-8F0F-705FC94168DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEFD49BA-27A5-497A-95FF-7D6D0CDC0A5D}
	EndGlobalSection
EndGlobal
